LastSessions<|||>1<|||>pi-mysql
LastActiveSession<|||>1<|||>pi-mysql
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>1339
MainWinHeight<|||>3<|||>860
MainWinLeft<|||>3<|||>494
MainWinTop<|||>3<|||>168
SessionManager_WindowLeft<|||>3<|||>998
SessionManager_WindowTop<|||>3<|||>14
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,154,90,60,65,50,152,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>314,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
GridExportFormat<|||>3<|||>4
querymemoheight<|||>3<|||>528
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Output<|||>3<|||>1
ExportSQL_ZipFilenames<|||>1<|||>I:\DATA\DEV\_pi-project\reflections-mysql\sql\db-backup\mysql-heidi-export-reflections.zip<{{{><}}}>
ExportSQL_DataHow<|||>3<|||>2
SQLFile0<|||>1<|||>C:\Users\david\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-05-03_11-40-45-060.sql
SQLFile1<|||>1<|||>C:\Users\david\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-04-21_14-24-02-806.sql
Servers\pi-mysql\SessionCreated<|||>1<|||>2023-01-25 13:27:49
Servers\pi-mysql\Host<|||>1<|||>fizzypi.lan
Servers\pi-mysql\WindowsAuth<|||>3<|||>0
Servers\pi-mysql\CleartextPluginEnabled<|||>3<|||>0
Servers\pi-mysql\User<|||>1<|||>monty
Servers\pi-mysql\Password<|||>1<|||>74706E6660716274741
Servers\pi-mysql\LoginPrompt<|||>3<|||>0
Servers\pi-mysql\Port<|||>1<|||>3306
Servers\pi-mysql\NetType<|||>3<|||>0
Servers\pi-mysql\Compressed<|||>3<|||>0
Servers\pi-mysql\LocalTimeZone<|||>3<|||>0
Servers\pi-mysql\QueryTimeout<|||>3<|||>30
Servers\pi-mysql\KeepAlive<|||>3<|||>20
Servers\pi-mysql\FullTableStatus<|||>3<|||>1
Servers\pi-mysql\Databases<|||>1<|||>
Servers\pi-mysql\Library<|||>1<|||>libmariadb.dll
Servers\pi-mysql\Comment<|||>1<|||>
Servers\pi-mysql\StartupScriptFilename<|||>1<|||>
Servers\pi-mysql\TreeBackground<|||>3<|||>536870911
Servers\pi-mysql\SshExecutable<|||>1<|||>
Servers\pi-mysql\SSHtunnelHost<|||>1<|||>
Servers\pi-mysql\SSHtunnelHostPort<|||>3<|||>22
Servers\pi-mysql\SSHtunnelUser<|||>1<|||>
Servers\pi-mysql\SSHtunnelPassword<|||>1<|||>9
Servers\pi-mysql\SSHtunnelTimeout<|||>3<|||>4
Servers\pi-mysql\SSHtunnelPrivateKey<|||>1<|||>
Servers\pi-mysql\SSHtunnelPort<|||>3<|||>3307
Servers\pi-mysql\SSL_Active<|||>3<|||>0
Servers\pi-mysql\SSL_Key<|||>1<|||>
Servers\pi-mysql\SSL_Cert<|||>1<|||>
Servers\pi-mysql\SSL_CA<|||>1<|||>
Servers\pi-mysql\SSL_Cipher<|||>1<|||>
Servers\pi-mysql\IgnoreDatabasePattern<|||>1<|||>
Servers\pi-mysql\LogFileDdl<|||>3<|||>0
Servers\pi-mysql\LogFileDml<|||>3<|||>0
Servers\pi-mysql\LogFilePath<|||>1<|||>C:\Users\david\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\pi-mysql\ServerVersionFull<|||>1<|||>10.1.48-MariaDB-0+deb9u2 - Raspbian 9.11
Servers\pi-mysql\ConnectCount<|||>3<|||>11
Servers\pi-mysql\ServerVersion<|||>3<|||>100148
Servers\pi-mysql\LastConnect<|||>1<|||>2023-07-31 11:46:14
Servers\pi-mysql\lastUsedDB<|||>1<|||>reflections
Servers\pi-mysql\QueryHistory\1<|||>1<|||>2023-05-03 11:41:42|reflections|16|SELECT scriptures.text, LENGTH(TEXT) <{{{><}}}>FROM scriptures <{{{><}}}>ORDER BY LENGTH(TEXT)
